# cloud-elastic-workloads

./: README.md  numbers.txt  start.sh
cew-client/: pom.xml
cew-client/src/main/java/com/micromata/labs/cewclient/: CewClientApplication.java
cew-client/src/main/java/com/micromata/labs/cewclient/controller/: TaskController.java
cew-client/src/main/java/com/micromata/labs/cewclient/payload/: RenderConfig.java
cew-client/src/test/java/com/micromata/labs/cewclient/: CewClientApplicationTests.java
cew-pdfgenerator/: .gitignore  pom.xml
cew-pdfgenerator/src/main/java/model/: Invoice.java  InvoiceItem.java
cew-pdfgenerator/src/main/java/renderer/: InvoiceRenderer.java
cew-pdfgenerator/src/main/java/util/: InvoiceDataGenerator.java
cew-pdfgenerator/src/test/java/renderer/: InvoiceRendererTest.java
cew-pdfgenerator/src/test/resources/: log4j.xml
mlesniak/: Dockerfile  README.md
pmandler/: notes.md
prime-factor-reference/: README.md  index.js  package-lock.json  package.json  prime-factors.js
